004_0: rel_attr ['price']
004_1: rel_attr ['maximum number']
004_2: rel ['Operating airline']
004_3: rel_attr ['maximum number']
004_4: rel ['Includes']
004_5: rel ['Includes']
004_6: entity ['Bag', 'PK type', 'maximum weight']
004_7: rel ['Bboking airline']
004_8: rel_attr ['price']
004_9: entity ['Two-way Trip', 'PK', 'number', 'class', 'price']
004_10: rel ['Booking airline']
004_11: ident_rel ['Contains']
004_12: ident_rel ['Contains']
004_13: entity ['Flight', 'PK origin', 'PK destination', 'PK departure_time', 'duration', 'arrival time']
004_14: entity ['One-way Trip', 'PK number', 'class', 'price']
004_16: entity ['Airline', 'PK', 'name', 'rating']
