009_0: rel ['Can have']
009_1: rel ['Provides']
009_2: rel ['Uses']
009_3: rel ['Can have']
009_4: rel ['Allows']
009_5: rel ['Sells']
009_6: rel ['Contains']
009_7: rel_attr ['max_bags']
009_8: rel_attr ['price']
009_9: entity ['Round-trip', 'PK Uniqueld']
009_10: entity ['Airline', 'PK Uniqueld', 'name', 'rating']
009_11: entity ['PK type', 'max_weight', 'Bag']
009_12: entity ['One-way', 'PK Uniqueld', 'departure_ date-time', 'arrival date-time', 'duration']
009_13: entity ['Trip', 'PK UniquelD', 'class', 'price']
009_20: entity ['Flight']
