010_0: rel ['Sold by']
010_1: rel ['Sold by']
010_2: rel_attr ['Max Bags']
010_3: entity ['Airline', 'PK Name', 'Rating']
010_4: entity ['Round-trip', 'PK Unique Number', 'Class', 'Price', 'Bag Price']
010_5: rel_attr ['Max Bags']
010_6: entity ['One-way Trip', 'PK Unique Number', 'Class', 'Price', 'Bag Price']
010_7: weak_entity ['Flights', 'Origin', 'Destination', 'Departure Date-time', 'Arrival Date-time', 'Duration']
010_8: ident_rel ['Has']
010_14: ident_rel ['Has']
010_16: ident_rel ['Allowed Bags']
010_19: entity ['Type', 'Max Weight', 'Bag']
010_20: ident_rel ['Operated by']
010_22: ident_rel ['Allowed Bags']
010_28: rel ['Allowed Bags']
