011_0: rel ['Sold']
011_1: rel ['Sold']
011_2: rel ['Operated']
011_3: rel ['allows']
011_4: rel ['Operated']
011_5: entity ['Bags', 'PK', 'bag_type', 'max weight']
011_6: entity ['Airline', 'PK airline_name', 'rating']
011_7: rel_attr ['bag_price']
011_8: rel ['allows']
011_9: rel_attr ['bag_price']
011_15: entity ['Round Trips', 'PK trip_id', 'Class', 'origin', 'destination', 'maximum bags', 'departure_ datetime_ to', 'arrival datetime to', 'duration to', 'departure_datetime_from', 'arrival datetime from', 'duration_datetime from', 'price']
011_18: entity ['One way trips', 'PK trip_id', 'Class', 'origin', 'destination', 'maximum bags', 'departure_ datetime', 'arrival datetime', 'duration', 'price']
