012_0: rel_attr ['Price']
012_1: rel_attr ['Max number']
012_2: ident_rel ['Departure']
012_3: weak_entity ['Flight', 'PK', 'origin', 'destination', 'departure date-timel', 'arrival date-time', 'duration']
012_4: rel_attr ['Price']
012_5: rel_attr ['Max number']
012_6: ident_rel ['Allowed bag']
012_7: entity ['Airline', 'PK', 'name', 'rating']
012_8: entity ['Bag', 'PK type', 'max weight']
012_9: ident_rel ['Sell']
012_10: ident_rel ['Sell']
012_11: weak_entity ['One-way Trip', 'PK number', 'class', 'price', 'origin', 'destination']
012_12: weak_entity ['Two-way Trip', 'PK', 'number', 'class', 'price', 'origin', 'destination']
012_13: ident_rel ['Allowed bag']
012_14: ident_rel ['Return']
012_15: ident_rel ['Departure']
012_16: ident_rel ['Operate']
