013_0: rel ['has']
013_1: rel ['one-way allowed']
013_2: rel ['round-trip allowed']
013_3: rel ['operated']
013_4: weak_entity ['Round-Trip', 'PK', 'number', 'class', 'price', 'origin', 'destination', 'maximum number of bags']
013_5: weak_entity ['One-Way Trip', 'PK number', 'class', 'price', 'origin', 'destination', 'departure date-time', 'arrival date-time', 'duration', 'maximum number of bags']
013_6: rel_attr ['one-way bag type price']
013_7: entity ['Bag Type', 'PK bag type', 'maximum weight']
013_8: entity ['Airline', 'PK', 'name', 'rating']
013_9: entity ['Flight', 'PK flight number', 'departure date-time', 'arrival date-time', 'duration']
013_10: ident_rel ['one-way sold by']
013_12: rel_attr ['round-trip bag type price']
013_15: ident_rel ['round-trip sold by']
013_25: rel ['one-way sold by']
