014_0: rel ['can carry']
014_1: rel ['Sold by']
014_2: rel_attr ['Maximum Number of bags']
014_3: rel_attr ['Maximum Number of bags']
014_4: rel ['can carry']
014_5: entity ['Airline', 'PK name', 'rating']
014_6: weak_entity ['Returning Trip', 'PK return trip_number', 'departure_date_ time', 'arrival date time', 'duration']
014_7: weak_entity ['Bag', 'PK bag_type', 'maximum weight', 'price']
014_8: ident_rel ['is roundtrip']
014_11: entity ['Trip', 'PK trip_number', 'class', 'type_of_trip', 'origin', 'destination', 'departure_ date time', 'arrival date time', 'duration', 'price']
