020_0: rel ['Operates']
020_1: rel ['Operates']
020_2: rel ['Allows']
020_3: rel ['Sells']
020_4: rel_attr ['Price']
020_5: rel_attr ['Max number']
020_6: entity ['One-way Trip', 'PK number', 'class', 'price']
020_7: entity ['Two-way Trip', 'PK', 'number', 'class', 'price']
020_8: entity ['Bag Types', 'PK type', 'max weight']
020_9: entity ['Airline', 'PK name', 'rating']
020_10: ident_rel ['Contains']
020_15: ident_rel ['Contains']
020_23: entity ['Returning Flight', 'origin', 'destination', 'depature time', 'arrival time', 'duration']
