080_0: rel ['operates']
080_1: rel ['bag']
080_2: rel_attr ['price per']
080_3: rel_attr ['price per']
080_4: rel ['bag']
080_5: rel ['sells']
080_6: rel_attr ['max weight']
080_7: entity ['One-way trip', 'PK', 'number', 'class', 'price', 'origin', 'destination']
080_8: rel_attr ['allowed type']
080_9: rel_attr ['maximum amount allowed']
080_10: rel_attr ['maximum amount allowed']
080_11: entity ['Two-way trip', 'PK', 'number', 'class', 'Iprice', 'origin', 'destination']
080_12: rel_attr ['allowed type']
080_13: rel_attr ['max weight']
080_14: entity ['airline', 'PK', 'name', 'rating']
080_18: entity ['flight', 'PK', 'number', 'departure date-time', 'arrival date-time', 'duration']
