090_0: rel ['Ticket']
090_1: rel_attr ['Class']
090_2: rel_attr ['Departure Time']
090_3: rel_attr ['Price']
090_4: rel_attr ['Destination']
090_5: rel_attr ['Arrival Time']
090_6: rel_attr ['Allowed Bag Types']
090_7: rel_attr ['Origin']
090_8: entity ['Bag Type', 'PK', 'Name', 'Maximum Weight', 'Price']
090_9: ident_rel ['Trip']
090_10: entity ['Airline', 'PK', 'Name', 'Rating']
090_11: entity ['One way trip', 'PK', 'Number', 'FK', 'Flight Number', 'Maxmum Bags']
090_12: rel ['Operated by']
090_13: entity ['Flight', 'PK', 'Number', 'Passengers #', 'Origin', 'Destination']
090_14: entity ['Two way trip', 'PK', 'Number', 'FK', 'First Flight Number', 'FK', 'Second Flight Number', 'Maximum Bags']
